// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 1/9/2019 4:43:03 PM (- $Rev: 12980 $, 1701879562).

[
  uuid(B2D4B873-03E0-4D86-925A-2B23257DC6DB),
  version(1.0)

]
library SideButtonsTest
{

  importlib("stdole2.tlb");
  importlib("Plugins.tlb");

  coclass SideButtonsDiscover;
  coclass InventorySideBtn;
  coclass CustomerSideBtn;


  [
    uuid(160EAE4F-1B8B-4464-A776-C38656294341)
  ]
  coclass SideButtonsDiscover
  {
    [default] interface IDiscover;
  };

  [
    uuid(4856F046-2A01-44E6-95D1-76C3B305F56D)
  ]
  coclass InventorySideBtn
  {
    [default] interface ISideButtonPlugin;
  };

  [
    uuid(C85CEAA9-9CD8-42C1-8D4A-33DB3E3FCF41)
  ]
  coclass CustomerSideBtn
  {
    [default] interface ISideButtonPlugin;
  };

};
